# Project: Hello World

**Assignment 1:**  
Tutorial for learning Git

**Course:**  
CMPS 453 - Software Methodology

**Author:**  
Diana Nguyen C00232245

**Due Date:**  
Sunday, 20 September 2020, 11:55 PM